.main-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 160px;
    background-color: white;

    .logo-header {
        grid-column: 2/3;
        justify-self: center;
        margin-top: 10px;
        
        a {
            .logo {
                height: 150px;
            }
        }

    }
    .access {
        grid-column: 3/4;
        align-self: center;
        justify-self: end;
        flex-flow: column;

        .cart {
        margin: 15px;
        }
        
        .login {
        margin: 15px;
        }
    }
}





.access {
  grid-column: 3/4;
  align-self: center;
  justify-self: end;
  flex-flow: column;
}

.cart {
  margin: 15px;
}

.login {
  margin: 15px;
}